spring.application.name=Library-management
# DataSource settings: H2 Embedded Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.springframework.security=DEBUG
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.library=DEBUG

# Server configuration
server.port=8081
server.servlet.context-path=/api